CREATE USER IF NOT EXISTS "SA" SALT 'd9df070ec361ef96' HASH '15e3897cdc1892f613fb583ea587e5968cbd4a044b282b02c970651c5a295277' ADMIN;
CREATE SEQUENCE IF NOT EXISTS "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 100;
CREATE CACHED TABLE IF NOT EXISTS "PUBLIC"."SEAT"(
    "ID" INTEGER NOT NULL,
    "SEAT_COLUMN" INTEGER,
    "OCCUPIED" BOOLEAN,
    "SEAT_ROW" INTEGER
);
ALTER TABLE "PUBLIC"."SEAT" ADD CONSTRAINT IF NOT EXISTS "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");
CREATE CACHED TABLE IF NOT EXISTS "PUBLIC"."TICKET"(
    "ID" INTEGER NOT NULL,
    "EXPIRED" BOOLEAN,
    "PRICE" INTEGER,
    "TOKEN" VARCHAR(255),
    "BOOKED_SEAT_ID" INTEGER
);
ALTER TABLE "PUBLIC"."TICKET" ADD CONSTRAINT IF NOT EXISTS "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("ID");
ALTER TABLE "PUBLIC"."TICKET" ADD CONSTRAINT IF NOT EXISTS "PUBLIC"."FK9DKBKPJRIKXCBW50THIICXVGF" FOREIGN KEY("BOOKED_SEAT_ID") REFERENCES "PUBLIC"."SEAT"("ID") NOCHECK;